# Landing zone location.
run-directory=C:\\springbatchdirectory
input-directory=${run-directory}\\input

# Location where processed files reside.
processed-directory=${run-directory}\\processed

# Location where failed files reside.
failed-directory=${run-directory}\\failed

# Batch chunk size.
chunk-size=7

# Multi-threaded service requests control - setting default to 1 for simplicity
max-threads=10

# Turn on for detailed debugging.
debug=true
